<sdf version='1.6'>
  <model name='velodyne_new'>
    <link name='link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>1.1e-06</mass>
        <inertia>
          <ixx>1e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-07</iyy>
          <iyz>0</iyz>
          <izz>1e-07</izz>
        </inertia>
      </inertial>
      <visual name='link_fixed_joint_lump__velodyne_base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://velodyne_description/meshes/VLP16_base_1.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_fixed_joint_lump__velodyne_base_link_visual_1'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://velodyne_description/meshes/VLP16_base_2.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_fixed_joint_lump__velodyne_visual_2'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://velodyne_description/meshes/VLP16_scan.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <sensor name='velodyne-VLP16' type='gpu_ray'>
        <visualize>0</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>2048</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.279253</min_angle>
              <max_angle>0.279253</max_angle>
            </vertical>
          </scan>
          <range>
            <min>2</min>
            <max>101</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0</stddev>
          </noise>
        </ray>
        <plugin name='gazebo_ros_laser_controller' filename='libgazebo_ros_velodyne_gpu_laser.so'>
          <topicName>/os_cloud_node/points</topicName>
          <frameName>map</frameName>
          <min_range>2.0</min_range>
          <max_range>100.0</max_range>
          <gaussianNoise>0.008</gaussianNoise>
        </plugin>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </sensor>
    </link>
  </model>
</sdf>
