<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="velodyne_new">
  <xacro:arg name="gpu" default="true"/>
  <!--GPU is abnormal-->
  <xacro:property name="gpu" value="$(arg gpu)" />

  <!-- Base Footprint -->
  <link name="link" />

  <!-- Base Link -->
  <joint name="footprint" type="fixed" >
   <parent link="link" />
    <child link="base_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>
  <link name="base_link" >
    <!--<visual>
      <geometry>
        <box size="0.01 0.01 0.01" />
      </geometry>
    </visual>-->
    <!--<collision>
      <geometry>
        <box size="0.01 0.01 0.01" />
      </geometry>
    </collision>-->
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="0.000001"/>
      <inertia ixx="0.0" ixy="0.0" ixz="0.0"
               iyy="0.0" iyz="0.0"
               izz="0.0" />
    </inertial>
  </link>

  <xacro:include filename="VLP-16.urdf.xacro"/>
  <xacro:VLP-16 parent="link" name="velodyne" topic="/os_cloud_node/points" hz="10" samples="2048" gpu="${gpu}">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:VLP-16>



</robot>
