<?xml version="1.0" ?>
  <sdf version="1.4">
    <model name="grass_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>80 80</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
              <name>vrc/grass</name>
            </friction>
          </surface>
        </collision>
        <visual name="visual_0">
          <pose>0 0 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>80 80</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </sdf>
